# Management

./: .gitignore  ProjectManagement.sln  README.md  docker-compose.yml
ProjectManagement.Api/: Dockerfile  Program.cs  ProjectManagement.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProjectManagement.Api/Controllers/Class/: ClassController.cs
ProjectManagement.Api/Controllers/Country/: CountryController.cs
ProjectManagement.Api/Controllers/Log/: LogsController.cs
ProjectManagement.Api/Controllers/MultilingualText/: MultilingualTextController.cs
ProjectManagement.Api/Controllers/Request/: CommentController.cs  ProcessingStatusController.cs  RequestController.cs
ProjectManagement.Api/Controllers/Student/: StudentController.cs
ProjectManagement.Api/Controllers/User/: UserController.cs
ProjectManagement.Api/Extensions/: BasicAuthenticationHandler.cs  ServiceExtensions.cs
ProjectManagement.Api/Middlewres/: SchoolExceptionMiddlewares.cs
ProjectManagement.Api/Migrations/: 20250305163127_Inital-Migration.Designer.cs  20250305163127_Inital-Migration.cs  20250306123035_Initial-Migration.Designer.cs  20250306123035_Initial-Migration.cs  20250306130443_EDIT_CREATED_AT.Designer.cs  20250306130443_EDIT_CREATED_AT.cs  20250307071746_UPDATE_USER_TABLE.Designer.cs  20250307071746_UPDATE_USER_TABLE.cs  20250307123459_UPDATE_USER_TABLE_ADDED_IMAGE.Designer.cs  20250307123459_UPDATE_USER_TABLE_ADDED_IMAGE.cs  20250311042943_CHECK_SOME_TABLES.Designer.cs  20250311042943_CHECK_SOME_TABLES.cs  20250312062700_UPDATE_USER_TABLE_TEAM_ENTITY.Designer.cs  20250312062700_UPDATE_USER_TABLE_TEAM_ENTITY.cs  20250312121633_UPDATE_LOG_TABlE.Designer.cs  20250312121633_UPDATE_LOG_TABlE.cs  20250313042145_INITIAL_MIGRATION.Designer.cs  20250313042145_INITIAL_MIGRATION.cs  20250313221140_Initial_Migration.Designer.cs  20250313221140_Initial_Migration.cs  20250314070744_UPDATE_USER_TABLE.Designer.cs  20250314070744_UPDATE_USER_TABLE.cs  20250314091628_UPDATE_REQUEST_TABLE.Designer.cs  20250314091628_UPDATE_REQUEST_TABLE.cs  20250314094703_UPDATE_REQUEST_TABLE_DATE_TIME.Designer.cs  20250314094703_UPDATE_REQUEST_TABLE_DATE_TIME.cs  20250314114523_STATIC_USER.Designer.cs  20250314114523_STATIC_USER.cs  20250317054022_ADDED_MULTILINGUAL_TEXT.Designer.cs  20250317054022_ADDED_MULTILINGUAL_TEXT.cs  20250317054328_ADDED_MULTILINGUAL_TEXT_DATABASE.Designer.cs  20250317054328_ADDED_MULTILINGUAL_TEXT_DATABASE.cs  20250318091223_UPDATE_MULTILINGUAL_TABLE.Designer.cs  20250318091223_UPDATE_MULTILINGUAL_TABLE.cs  20250318095246_UPDATE_REQUESTS_TABLE.Designer.cs  20250318095246_UPDATE_REQUESTS_TABLE.cs  20250324074242_ChangeDateType.Designer.cs  20250324074242_ChangeDateType.cs  20250325074907_UPDATE_REQUEST_TABLE_DATECOLUMN.Designer.cs  20250325074907_UPDATE_REQUEST_TABLE_DATECOLUMN.cs  (+25 more)
ProjectManagement.Api/Properties/: launchSettings.json
ProjectManagement.Api/wwwroot/images/: request.json
ProjectManagement.Domain/: ProjectManagement.Domain.csproj
ProjectManagement.Domain/Commons/: Auditable.cs
ProjectManagement.Domain/Configuration/: PaginationParams.cs
ProjectManagement.Domain/Entities/: Auditable.cs  EmailMessage.cs
ProjectManagement.Domain/Entities/Attachment/: Attachment.cs
ProjectManagement.Domain/Entities/Certificates/: Certificates.cs
ProjectManagement.Domain/Entities/Companies/: Companies.cs
ProjectManagement.Domain/Entities/Country/: Country.cs
ProjectManagement.Domain/Entities/Logs/: Logs.cs
ProjectManagement.Domain/Entities/MultilingualText/: MultilingualText.cs
ProjectManagement.Domain/Entities/Partners/: Partners.cs  PersonContact.cs
ProjectManagement.Domain/Entities/Projects/: Project.cs
ProjectManagement.Domain/Entities/Requests/: Comments.cs  ProcessingStatus.cs  RequestHistory.cs  RequestStatus.cs  Requests.cs
ProjectManagement.Domain/Entities/Task/: Task.cs  TaskPhotos.cs  TaskReport.cs  TaskReportPhotos.cs
ProjectManagement.Domain/Entities/Teams/: Team.cs  TeamMember.cs
ProjectManagement.Domain/Entities/User/: User.cs
ProjectManagement.Domain/Enum/: LogAction.cs  Priority.cs  ProjectStatus.cs  RequestLog.cs  RequestLogType.cs  Role.cs  SupportLanguage.cs
ProjectManagement.Domain/Models/Attachment/: AttachmentModel.cs
ProjectManagement.Domain/Models/Cerificate/: CertificateModel.cs
ProjectManagement.Domain/Models/Class/: ClassModel.cs
ProjectManagement.Domain/Models/Company/: CompanyModel.cs
ProjectManagement.Domain/Models/Country/: CountryModel.cs
ProjectManagement.Domain/Models/Log/: LogsModel.cs
ProjectManagement.Domain/Models/MultilingualText/: MultilingualTextModel.cs  UIContentExtendedModel.cs
ProjectManagement.Domain/Models/PagedResult/: PagedResult.cs
ProjectManagement.Domain/Models/Partner/: PartnerCompanyCodeModel.cs  PartnerModel.cs
ProjectManagement.Domain/Models/Project/: ProjectModel.cs
ProjectManagement.Domain/Models/Request/: CommentForCreateDTO.cs  CommentsModel.cs  ProcessingStatusModel.cs  RequestCountByStatusModel.cs  RequestFilterModel.cs  RequestHistoryModel.cs  RequestModel.cs  RequestRateModel.cs  RequestStatusModel.cs  RequestsCountModel.cs
ProjectManagement.Domain/Models/Response/: ResponseModel.cs
ProjectManagement.Domain/Models/Student/: StudentModel.cs
ProjectManagement.Domain/Models/Task/: TaskModel.cs  TaskPhotosModel.cs  TaskReportModel.cs  TaskReportPhotosModel.cs
ProjectManagement.Domain/Models/Team/: TeamMemberModel.cs  TeamModel.cs
ProjectManagement.Domain/Models/User/: CompanyNameModel.cs  LoginModel.cs  TeamLeadersNameModel.cs  UserEmailsModel.cs  UserModel.cs
ProjectManagement.Service/: ProjectManagement.Service.csproj
ProjectManagement.Service/DTOs/Attachment/: AttachmentForCreationDTO.cs
ProjectManagement.Service/DTOs/Class/: ClassForCreationDTO.cs
ProjectManagement.Service/DTOs/Log/: LogsForFilterDTO.cs
ProjectManagement.Service/Exception/: ExceptionMiddleware.cs  SchoolException.cs
ProjectManagement.Service/Extencions/: JsonStringConverter.cs  NullableDateTimeConverter.cs  ResponseHandler.cs  StringExtensions.cs
(+48 files in other folders)
