[program:crm_backend]
command=dotnet /home/wisestone-u/wisestone/projects/Management/ProjectManagement.Api/bin/release/net8.0/ProjectManagement.Api.dll
directory=/home/wisestone-u/wisestone/projects/Management
user=wisestone-u
autorestart=true
redirect_stderr=true
stdout_logfile=/home/wisestone-u/wisestone/projects/Management/logs/debug.log
**environment=ASPNETCORE_URLS="http://127.0.0.1:5000"**
