server {
    server_name crm-api.wisestone-u.com;
    access_log  /var/log/nginx/access.crm_backend.log;
    error_log  /var/log/nginx/error.crm_backend.log;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    client_max_body_size 50M;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/crm-api.wisestone-u.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/crm-api.wisestone-u.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = crm-api.wisestone-u.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name crm-api.wisestone-u.com;
    listen 80;
    return 404; # managed by Certbot


}
